<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Mechanisms</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1288f238-6219-80ba-bfae-c547984dcf12" class="page mono"><header><div class="page-header-icon undefined"><img class="icon" src="pixel-art-metallic-lever-industrial-mechanism-lever-vector-icon-8bit-game-white-background_360488-812.avif"/></div><h1 class="page-title"><strong>Mechanisms</strong></h1><p class="page-description"></p></header><div class="page-body"><hr id="1288f238-6219-80bf-ac53-d550ef9200f9"/><h2 id="1288f238-6219-801a-9634-d1495334a345" class="">Kích hoạt</h2><div id="1288f238-6219-80ad-9aa4-d86b0e161f67" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>icon</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>name</th></tr></thead><tbody><tr id="7c2306da-0618-4e71-aa18-c85cf00804aa"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Switch.png"><img style="width:20px;max-height:24px" src="Switch.png" alt="Switch.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Switch-7c2306da06184e71aa18c85cf00804aa?pvs=21">Switch</a></td></tr><tr id="1f249b14-27b8-4ee5-a1bd-cec4ea118bc7"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Lever.png"><img style="width:20px;max-height:24px" src="Lever.png" alt="Lever.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Lever-1f249b1427b84ee5a1bdcec4ea118bc7?pvs=21">Lever</a></td></tr><tr id="40951175-ec54-49e9-b0a8-b31f4abd28ac"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Brown_Pressure_Plate.png"><img style="width:20px;max-height:24px" src="Brown_Pressure_Plate.png" alt="Brown_Pressure_Plate.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Pressure-Plates-40951175ec5449e9b0a8b31f4abd28ac?pvs=21">Pressure Plates</a></td></tr><tr id="1288f238-6219-805b-bebc-e0834460ab02"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Pink_Weighted_Pressure_Plate.png"><img style="width:20px;max-height:24px" src="Pink_Weighted_Pressure_Plate.png" alt="Pink_Weighted_Pressure_Plate.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Weighted-Pressure-Plates-1288f2386219805bbebce0834460ab02?pvs=21">Weighted Pressure Plates</a></td></tr><tr id="1288f238-6219-809b-ae09-ef2652683999"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Teal_Pressure_Pad.png"><img style="width:20px;max-height:24px" src="Teal_Pressure_Pad.png" alt="Teal_Pressure_Pad.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Teal-Pressure-Pad-1288f2386219809bae09ef2652683999?pvs=21">Teal Pressure Pad</a></td></tr><tr id="1288f238-6219-8098-858e-dbf5e80bb74b"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Logic_Sensor_(Day).png"><img style="width:20px;max-height:24px" src="Logic_Sensor_(Day).png" alt="Logic_Sensor_(Day).png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Time-Sensors-1288f23862198098858edbf5e80bb74b?pvs=21">Time Sensors</a></td></tr><tr id="1288f238-6219-806c-b2f9-d5b9b07482ba"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Logic_Sensor_(Player_Above).png"><img style="width:20px;max-height:24px" src="Logic_Sensor_(Player_Above).png" alt="Logic_Sensor_(Player_Above).png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Player-Above-Sensor-1288f2386219806cb2f9d5b9b07482ba?pvs=21">Player Above Sensor</a></td></tr><tr id="1288f238-6219-8038-b08c-f2651e2c1e4b"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Liquid_Sensor_(Water).png"><img style="width:20px;max-height:24px" src="Liquid_Sensor_(Water).png" alt="Liquid_Sensor_(Water).png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Liquid-Sensors-1288f23862198038b08cf2651e2c1e4b?pvs=21">Liquid Sensors</a></td></tr><tr id="1288f238-6219-8025-a52d-d97aa50ab1c2"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Pressure_Plate_Track.png"><img style="width:20px;max-height:24px" src="Pressure_Plate_Track.png" alt="Pressure_Plate_Track.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Pressure-Plate-Track-1288f23862198025a52dd97aa50ab1c2?pvs=21">Pressure Plate Track</a></td></tr><tr id="1288f238-6219-80fc-b9bd-db01601f3b28"><td class="cell-\N=]"><span style="margin-right:6px"><a href="5_Second_Timer.png"><img style="width:20px;max-height:24px" src="5_Second_Timer.png" alt="5_Second_Timer.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Timers-1288f238621980fcb9bddb01601f3b28?pvs=21">Timers</a></td></tr><tr id="1288f238-6219-807d-86c4-f23b72844aea"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Detonator.png"><img style="width:20px;max-height:24px" src="Detonator.png" alt="Detonator.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Detonator-1288f2386219807d86c4f23b72844aea?pvs=21">Detonator</a></td></tr><tr id="1288f238-6219-8095-b593-da00a666845b"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Amethyst_Gem_Lock.png"><img style="width:20px;max-height:24px" src="Amethyst_Gem_Lock.png" alt="Amethyst_Gem_Lock.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Gem-Locks-1288f23862198095b593da00a666845b?pvs=21">Gem Locks</a></td></tr><tr id="1288f238-6219-807b-8f4d-d8a20083b841"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Chest.png"><img style="width:20px;max-height:24px" src="Chest.png" alt="Chest.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Trapped-Chests-1288f2386219807b8f4dd8a20083b841?pvs=21">Trapped Chests</a></td></tr><tr id="1288f238-6219-803c-94ef-cdad1767d6d9"><td class="cell-\N=]"><span style="margin-right:6px"><a href="Dead_Mans_Chest.png"><img style="width:20px;max-height:24px" src="Dead_Mans_Chest.png" alt="Dead_Man&#x27;s_Chest.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Dead-Man-s-Chest-1288f2386219803c94efcdad1767d6d9?pvs=21">Dead Man&#x27;s Chest</a></td></tr></tbody></table><br/><br/></div><hr id="1288f238-6219-8055-819c-ccdd0a5c2bdf"/><h2 id="1288f238-6219-8068-9284-fc010774e9c9" class="">Thiết bị</h2><div id="1288f238-6219-80fa-a7b4-c164f09963b5" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>icon</th><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>name</th></tr></thead><tbody><tr id="c884381f-7719-422e-b1f8-e0d84fb10395"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Torch.png"><img style="width:20px;max-height:24px" src="Torch.png" alt="Torch.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Light-sources-c884381f7719422eb1f8e0d84fb10395?pvs=21">Light sources</a></td></tr><tr id="47e9cc75-3688-4ae4-9958-4a3447d1a4b5"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Wooden_Door.png"><img style="width:20px;max-height:24px" src="Wooden_Door.png" alt="Wooden_Door.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Doors-47e9cc7536884ae499584a3447d1a4b5?pvs=21">Doors</a></td></tr><tr id="8bb2a0d5-58af-48aa-b77f-76e2f517eda0"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Trap_Door.png"><img style="width:20px;max-height:24px" src="Trap_Door.png" alt="Trap_Door.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Trap-Door-8bb2a0d558af48aab77f76e2f517eda0?pvs=21">Trap Door</a></td></tr><tr id="1288f238-6219-8064-801b-ef538c84ccd7"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Tall_Gate.png"><img style="width:20px;max-height:24px" src="Tall_Gate.png" alt="Tall_Gate.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Tall-Gate-1288f23862198064801bef538c84ccd7?pvs=21">Tall Gate</a></td></tr><tr id="1288f238-6219-80c4-8989-ceb08c3b6fcf"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Inlet_Pump.png"><img style="width:20px;max-height:24px" src="Inlet_Pump.png" alt="Inlet_Pump.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Pumps-1288f238621980c48989ceb08c3b6fcf?pvs=21">Pumps</a></td></tr><tr id="1288f238-6219-80ba-b45e-fd7c103d6ce9"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Grate.png"><img style="width:20px;max-height:24px" src="Grate.png" alt="Grate.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Grate-1288f238621980bab45efd7c103d6ce9?pvs=21">Grate</a></td></tr><tr id="1288f238-6219-80af-9881-ef465067e245"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Active_Stone_Block.png"><img style="width:20px;max-height:24px" src="Active_Stone_Block.png" alt="Active_Stone_Block.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Active-Stone-Blocks-1288f238621980af9881ef465067e245?pvs=21">Active Stone Blocks</a></td></tr><tr id="1288f238-6219-801f-8f46-cfa815f420a1"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Actuator.png"><img style="width:20px;max-height:24px" src="Actuator.png" alt="Actuator.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Actuators-1288f2386219801f8f46cfa815f420a1?pvs=21">Actuators</a></td></tr><tr id="1288f238-6219-8095-8a93-c43a7d652324"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Dart_Trap.png"><img style="width:20px;max-height:24px" src="Dart_Trap.png" alt="Dart_Trap.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Dart-Trap-1288f238621980958a93c43a7d652324?pvs=21">Dart Trap</a></td></tr><tr id="1288f238-6219-807a-ad94-f1b998129c31"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Super_Dart_Trap.png"><img style="width:20px;max-height:24px" src="Super_Dart_Trap.png" alt="Super_Dart_Trap.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Super-Dart-Trap-1288f2386219807aad94f1b998129c31?pvs=21">Super Dart Trap</a></td></tr><tr id="1288f238-6219-807d-80b5-ff40c0ea1516"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Spear_Trap.png"><img style="width:20px;max-height:24px" src="Spear_Trap.png" alt="Spear_Trap.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Spear-Trap-1288f2386219807d80b5ff40c0ea1516?pvs=21">Spear Trap</a></td></tr><tr id="1288f238-6219-805a-8e06-f5a7a2297174"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Spiky_Ball_Trap.png"><img style="width:20px;max-height:24px" src="Spiky_Ball_Trap.png" alt="Spiky_Ball_Trap.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Spiky-Ball-Trap-1288f2386219805a8e06f5a7a2297174?pvs=21">Spiky Ball Trap</a></td></tr><tr id="1288f238-6219-80dc-93d6-fe82a120c5fc"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Flame_Trap.png"><img style="width:20px;max-height:24px" src="Flame_Trap.png" alt="Flame_Trap.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Flame-Trap-1288f238621980dc93d6fe82a120c5fc?pvs=21">Flame Trap</a></td></tr><tr id="1288f238-6219-8055-9a7f-d6f76b32a124"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Geyser.png"><img style="width:20px;max-height:24px" src="Geyser.png" alt="Geyser.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Geyser-1288f238621980559a7fd6f76b32a124?pvs=21">Geyser</a></td></tr><tr id="1288f238-6219-8051-8f2c-f9e92bd47a39"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Explosives.png"><img style="width:20px;max-height:24px" src="Explosives.png" alt="Explosives.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Explosives-1288f238621980518f2cf9e92bd47a39?pvs=21">Explosives</a></td></tr><tr id="1288f238-6219-80ed-941e-db2826c078a5"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Mini_Volcano.png"><img style="width:20px;max-height:24px" src="Mini_Volcano.png" alt="Mini_Volcano.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Mini-Volcano-1288f238621980ed941edb2826c078a5?pvs=21">Mini Volcano</a></td></tr><tr id="1288f238-6219-80c2-9511-caf5809a360f"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Large_Volcano.png"><img style="width:20px;max-height:24px" src="Large_Volcano.png" alt="Large_Volcano.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Large-Volcano-1288f238621980c29511caf5809a360f?pvs=21">Large Volcano</a></td></tr><tr id="1288f238-6219-8020-a9f2-febec2d19f86"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Toilet.png"><img style="width:20px;max-height:24px" src="Toilet.png" alt="Toilet.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Toilets-1288f23862198020a9f2febec2d19f86?pvs=21">Toilets</a></td></tr><tr id="1288f238-6219-80c0-b9e6-f22094f2dd06"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Cannon.png"><img style="width:20px;max-height:24px" src="Cannon.png" alt="Cannon.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Cannon-1288f238621980c0b9e6f22094f2dd06?pvs=21">Cannon</a></td></tr><tr id="1288f238-6219-8071-a9a3-d28d4c1c1fb9"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Bunny_Cannon.png"><img style="width:20px;max-height:24px" src="Bunny_Cannon.png" alt="Bunny_Cannon.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Bunny-Cannon-1288f23862198071a9a3d28d4c1c1fb9?pvs=21">Bunny Cannon</a></td></tr><tr id="1288f238-6219-8025-ae3f-dd5471c14cc3"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Music_Box.png"><img style="width:20px;max-height:24px" src="Music_Box.png" alt="Music_Box.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Music-Boxes-1288f23862198025ae3fdd5471c14cc3?pvs=21">Music Boxes</a></td></tr><tr id="1288f238-6219-80a7-b9ae-cdd64aeb266d"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Bird_Statue.png"><img style="width:20px;max-height:24px" src="Bird_Statue.png" alt="Bird_Statue.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Statues-1288f238621980a7b9aecdd64aeb266d?pvs=21">Statues</a></td></tr><tr id="1288f238-6219-809c-8314-fc3fb054d584"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Chimney.png"><img style="width:20px;max-height:24px" src="Chimney.png" alt="Chimney.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Chimney-1288f2386219809c8314fc3fb054d584?pvs=21">Chimney</a></td></tr><tr id="1288f238-6219-8004-946f-df5763cd0eb7"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Teleporter.png"><img style="width:20px;max-height:24px" src="Teleporter.png" alt="Teleporter.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Teleporter-1288f23862198004946fdf5763cd0eb7?pvs=21">Teleporter</a></td></tr><tr id="1288f238-6219-80a9-b08d-f6ca07444647"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Boulder.png"><img style="width:20px;max-height:24px" src="Boulder.png" alt="Boulder.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Boulder-1288f238621980a9b08df6ca07444647?pvs=21">Boulder</a></td></tr><tr id="1288f238-6219-80d5-8f84-c3fc8c5279b0"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Amethyst_Gemspark_Block.png"><img style="width:20px;max-height:24px" src="Amethyst_Gemspark_Block.png" alt="Amethyst_Gemspark_Block.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Gemspark-Blocks-1288f238621980d58f84c3fc8c5279b0?pvs=21">Gemspark Blocks</a></td></tr><tr id="1288f238-6219-80dd-a978-d29e07367012"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Wire_Bulb.png"><img style="width:20px;max-height:24px" src="Wire_Bulb.png" alt="Wire_Bulb.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Wire-Bulb-1288f238621980dda978d29e07367012?pvs=21">Wire Bulb</a></td></tr><tr id="1288f238-6219-80e3-9640-c65d999bbb44"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Red_Rocket.png"><img style="width:20px;max-height:24px" src="Red_Rocket.png" alt="Red_Rocket.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Firework-Rockets-1288f238621980e39640c65d999bbb44?pvs=21">Firework Rockets</a></td></tr><tr id="1288f238-6219-806b-89b9-e86b295a0a76"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Firework_Fountain.png"><img style="width:20px;max-height:24px" src="Firework_Fountain.png" alt="Firework_Fountain.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Firework-Fountain-1288f2386219806b89b9e86b295a0a76?pvs=21">Firework Fountain</a></td></tr><tr id="1288f238-6219-8019-bbcc-c6a16ec47734"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Fireworks_Box.png"><img style="width:20px;max-height:24px" src="Fireworks_Box.png" alt="Fireworks_Box.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Fireworks-Box-1288f23862198019bbccc6a16ec47734?pvs=21">Fireworks Box</a></td></tr><tr id="1288f238-6219-80ca-a753-f832f660eaf4"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Confetti_Cannon.png"><img style="width:20px;max-height:24px" src="Confetti_Cannon.png" alt="Confetti_Cannon.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Confetti-Cannon-1288f238621980caa753f832f660eaf4?pvs=21">Confetti Cannon</a></td></tr><tr id="1288f238-6219-802e-89a9-faf379d9dc95"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Bubble_Machine.png"><img style="width:20px;max-height:24px" src="Bubble_Machine.png" alt="Bubble_Machine.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Bubble-Machine-1288f2386219802e89a9faf379d9dc95?pvs=21">Bubble Machine</a></td></tr><tr id="1288f238-6219-80db-8ce5-fbe3cfd4076c"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Silly_Balloon_Machine.png"><img style="width:20px;max-height:24px" src="Silly_Balloon_Machine.png" alt="Silly_Balloon_Machine.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Silly-Balloon-Machine-1288f238621980db8ce5fbe3cfd4076c?pvs=21">Silly Balloon Machine</a></td></tr><tr id="1288f238-6219-80d2-b760-e531c3cbe5ad"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Pure_Water_Fountain.png"><img style="width:20px;max-height:24px" src="Pure_Water_Fountain.png" alt="Pure_Water_Fountain.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Water-Fountains-1288f238621980d2b760e531c3cbe5ad?pvs=21">Water Fountains</a></td></tr><tr id="1288f238-6219-80e7-a466-c015f27f65cd"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Solar_Monolith.png"><img style="width:20px;max-height:24px" src="Solar_Monolith.png" alt="Solar_Monolith.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Monoliths-1288f238621980e7a466c015f27f65cd?pvs=21">Monoliths</a></td></tr><tr id="1288f238-6219-8090-9a23-d1ed05200591"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Party_Center.png"><img style="width:20px;max-height:24px" src="Party_Center.png" alt="Party_Center.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Party-Center-1288f238621980909a23d1ed05200591?pvs=21">Party Center</a></td></tr><tr id="1288f238-6219-80bc-94c5-e84d3b31c764"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Land_Mine.png"><img style="width:20px;max-height:24px" src="Land_Mine.png" alt="Land_Mine.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Land-Mine-1288f238621980bc94c5e84d3b31c764?pvs=21">Land Mine</a></td></tr><tr id="1288f238-6219-809b-9653-fb75326d7a9a"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Campfire.png"><img style="width:20px;max-height:24px" src="Campfire.png" alt="Campfire.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Campfires-1288f2386219809b9653fb75326d7a9a?pvs=21">Campfires</a></td></tr><tr id="1288f238-6219-80f2-a47a-d80c7d1ae165"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Portal_Gun_Station.png"><img style="width:20px;max-height:24px" src="Portal_Gun_Station.png" alt="Portal_Gun_Station.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Portal-Gun-Station-1288f238621980f2a47ad80c7d1ae165?pvs=21">Portal Gun Station</a></td></tr><tr id="1288f238-6219-8001-876c-e05057c4f4cc"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Announcement_Box.png"><img style="width:20px;max-height:24px" src="Announcement_Box.png" alt="Announcement_Box.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Announcement-Box-1288f23862198001876ce05057c4f4cc?pvs=21">Announcement Box</a></td></tr><tr id="1288f238-6219-80e4-bee9-c192f16cf861"><td class="cell-nGlx"><span style="margin-right:6px"><a href="Fog_Machine.png"><img style="width:20px;max-height:24px" src="Fog_Machine.png" alt="Fog_Machine.png"/></a></span></td><td class="cell-title"><a href="https://www.notion.so/Fog-Machine-1288f238621980e4bee9c192f16cf861?pvs=21">Fog Machine</a></td></tr></tbody></table><br/><br/></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>